<resources>
    <string name="app_name">Recipe Book</string>

    //pasta

    <string name="pastaIngredients">Crow
</string>
    <string name="pastaDesc">Burung gagak merupakan salah satu burung yang memiliki dominasi
        bulu berwarna hitam dan termasuk ke dalam burung pengicau. Burung yang merupakan
        omnivora ini dapat kita jumpai hampir di nyaris seluruh penjuru dunia.
        Burung gagak juga terkenal dengan kecerdasannya yang sangat tinggi.</string>

    //maggi

    <string name="maggiIngredients">Burung hantu</string>

    <string name="maggieDesc">Burung ini mampu terbang dengan senyap, pendengaran yang peka,
        dan penglihatan yang sangat baik. Namun, mata burung ini tidak bisa dapat digerakkan,
        dan sebagai kompensasinya burung ini memiliki tulang leher yang sangat fleksibel,
        sehingga memungkinkan untuk memutar kepalanya hingga lebih dari 180 derajat</string>

    //cake

    <string name="cakeIngredients">Salva</string>
    <string name="cakeDesc">Biawak adalah kelompok kadal berukuran menengah dan besar yang
        tersebar di daerah beriklim panas dan tropis Afrika, Asia, dan Australia.
        Nama umumnya dalam bahasa Melayu, juga bahasa Indonesia adalah "Biawak".</string>

    //pancake

    <string name="pancakeIngredients">Kura-Kura Darat</string>
    <string name="pancakeDesc">Kura-kura darat berbeda dengan kura-kura air
Kura-kura darat biasanya herbivora dan tidak bisa berenang. Satu cara mudah membedakan
        kura-kura darat dan air adalah bentuk kaki dan cangkang. Kura-kura darat memiliki
        kaki yang gemuk seperti
        kaki gajah serta cangkang berbentuk kubah dan lebih berat.</string>

    //pizza

    <string name="pizzaIngredients">Kura-Kura Gertakan buaya</string>
    <string name="pizzaDesc">Kura-kura gertakan buaya, yang terbesar dari kura-kura air tawar,
        memiliki cangkang, tersamarkan dan rahang yang kuat. Ketika seekor ikan, mengira proyeksi
        kecil, menggeliat di lidah kura-kura untuk cacing, berenang dalam jangkauan,
        kura-kura menangkapnya dengan cepat menutup rahangnya.</string>

    //burgers

    <string name="burgerIngredients">Kelalawar</string>
    <string name="burgerDesc">Kelelawar merupakan satu-satunya mamalia yang dapat terbang
        dengan menggunakan sayap yang termasuk dalam ordo Chiroptera dan aktif mencari makanan
        pada malam hari. Berdasarkan jenis makanan kelelawar terbagi atas
        dua sub ordo yaitu Megachiroptera dan Microchiroptera.</string>

    //fries

    <string name="friesIngredients">Kelinci</string>
    <string name="friesDesc">Kelinci termasuk dalam kelompok hewan mamalia serta tergolong
        sebagai hewan vertebrata. Artinya, kelinci memiliki tulang belakang yang lurus dari
        kepala sampai ekornya. Tulang belakang berfungsi untuk menopang tubuhnya,
        melindungi sumsum di tulang belakang, serta menghubungkannya ke sistem saraf.</string>

</resources>